<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>



  <center class="wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; display: table; font-family: 'Proxima Nova'; min-width: 620px; table-layout: fixed; width: 100%;">
    <table class="top-panel center" width="602" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; font-family: 'Proxima Nova'; margin: 0 auto; width: 602px;">
      <tbody>
      

          <tr class="subject" width="300" style="color: #616161; font-family: Roboto, Helvetica, sans-serif; font-size: 12px; font-weight: 400; line-height: 14px; padding: 8px 0; vertical-align: top; width: 300px;">
            <td class="strong figgsIcon" href="#" target="_blank" style="color: #172A44; font-family: 'Proxima Nova'; font-size: 20px; font-weight: 700; margin-top: 20px;">
                <img src="https://figgs.co/manifest-icon-192.png" class="icoon" style="border: 0; height: auto; margin-right: 5px; width: 40px;" width="40" height="auto">
            
              figgs</td>
        
        </tr>


      </tbody>
    </table>



    <table class="main center" width="602" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; font-family: 'Proxima Nova'; margin: 0 auto; width: 602px;">
      <tbody>
        <tr>
          <td class="column" style="background-color: #ffffff; font-family: 'Proxima Nova'; font-size: 14px; padding: 0; text-align: left; vertical-align: top;">

            <table class="content" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; font-family: 'Proxima Nova'; width: 100%;">   
              <tbody>

<tr>
   
        
   
          <td >
            <img src="https://images.vexels.com/media/users/3/145908/preview2/52eabf633ca6414e60a7677b0b917d92-male-avatar-maker.jpg" class="avatar" height="40" width="40" style=" border: 0; border-radius: 50%; height: 40px; margin-right: 10px; ">
          </td>
       
   
      
    
  
    <td> 
      Nick created a program for you
    </td>
</tr>

                <tr>
                  <td class="contentInside" style="font-family: 'Proxima Nova'; padding: 0; padding-left: 30px; padding-top: 20px; vertical-align: top;">

                <span class="imageBanner" style="background: red; border-radius: 12px; height: 100px; position: relative; width: 150px;"></span>


                    <div class="ProgramTitle" style="font-size: 18px; margin-top: 10px;">25 days body pump</div>

                    <div class="subTitle" style="color: #172A44; font-size: 18px; font-weight: bold; margin-top: 25px;">Messages</div>

<div class="text" style="color: #172A44; font-size: 16px; line-height: 28px; margin-top: 10px;">Hey Jabi i have build the program based on what we discussed. All the best!!! sister and good luck.</div>

<div class="subTitle" style="color: #172A44; font-size: 18px; font-weight: bold; margin-top: 25px;">Payments</div>
<div class="text" style="color: #172A44; font-size: 16px; line-height: 28px; margin-top: 10px;">

    Price: <span class="primary" style="color: #007EA0;">$39.66</span> <br>
    Type: <span class="primary" style="color: #007EA0;">Subscription</span></div>

<br/>

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
  <tr style="border-collapse:collapse"> 
   <td align="left" style="padding:0;Margin:0"><span class="es-button-border" style="background: #007EA0;display:inline-block;border-radius:30px;"><a href="" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;background: #007EA0;border-color: #007EA0;  border-width:10px 20px 10px 20px;display:inline-block;background: #007EA0;border-radius:6px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center"> Accept </a></span></td> 
  </tr> 
</table>
<!-- 
<span class="buttonAccept" style="background: #007EA0; border: none; border-radius: 6px; color: #ffffff; font-size: 18px; font-weight: bold; margin-top: 25px; padding: 10px 60px 10px 60px;">Accept</span>
 -->


                  </td>
                </tr>
              </tbody>
            </table>
            <div class="column-bottom" style="font-size: 8px; line-height: 8px;">&nbsp;</div>
          </td>
        </tr>
      </tbody>
    </table>

    <div class="spacer" style="font-family: 'Proxima Nova'; font-size: 1px; line-height: 16px; width: 100%;">&nbsp;</div>

    <table class="footer center" width="602" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; font-family: 'Proxima Nova'; margin: 0 auto; width: 602px;">
      <tbody>
        <tr>
          <td class="border" colspan="2" style="background-color: #e0e0e0; font-family: 'Proxima Nova'; font-size: 1px; line-height: 1px; padding: 0; vertical-align: top; width: 1px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="signature" width="300" style="font-family: 'Proxima Nova'; margin-bottom: 16px; padding: 0; padding-top: 8px; text-align: left; vertical-align: bottom; width: 300px;">
            <p style="color: #616161; font-family: Proxima Nova; font-size: 12px; font-weight: 400; line-height: 18px; margin-bottom: 8px; margin-top: 0;">
              With best regards,<br>
              Figgs Inc.<br>
              <span style="color:#007EA0">300 West hollywood, Los angeles CA
                94103</span>
<br>
            </p>
            <p style="color: #616161; font-family: Proxima Nova; font-size: 12px; font-weight: 400; line-height: 18px; margin-bottom: 8px; margin-top: 0;">
              Support:
              <a class="strong" href="mailto:support@figgs.co" target="_blank" style="color: #616161; font-family: 'Proxima Nova'; font-weight: 700; text-decoration: none;">  <span style="color:#007EA0">support@figgs.co</span></a>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </center>
</html>