<!DOCTYPE html>
<html>
  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>



  <center class="wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #ffffff; display: table; font-family: 'Proxima Nova'; min-width: 620px; table-layout: fixed; width: 100%;">



    <div class="spacer">&nbsp;</div>
    <br/>
    <br/>




    <table style="width:100%;background-color:#f8f8f8;border-radius:12px;max-width: 680px;">
      <tbody>

        <tr >
          <td>
           <center> <img src="https://s3.amazonaws.com/unroll-images-production/projects%2F29008%2F1626933645069-Group+9266.png" style="width:100px;margin-bottom:12px;margin-top: 12px;"></center>
           
          </td>
        </tr>

        <tr>
          <td>
            <center>
            <table
            style="border-radius:12px; width:100%"
              class="main center"
              
              width="602"
              border="0"
              cellspacing="0"
              cellpadding="0"
            >
            <tbody>
              <tr  style="border-radius:12px;">
                <td class="column" style="border-radius:12px;background-color:#fff;padding-left:24px;padding-right:24px;padding-top:64px">
                  <div class="column-top">&nbsp;</div>
                 
    <table class="main center" width="602" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; font-family: 'Proxima Nova'; margin: 0 auto; width: 602px;">
      <tbody>
        <tr>
          <td class="column" style="background-color: #ffffff; font-family: 'Proxima Nova'; font-size: 14px; padding: 0; text-align: left; vertical-align: top;">

            <table class="content" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border-spacing: 0; font-family: 'Proxima Nova'; width: 100%;">   
              <tbody>


                <tr>
                  <table class="imageBanner" background={{banner}}  style="background-size:cover;border-radius: 12px; height: 100px; position: relative; width: 150px;">
                    <tr>
                      <td >
                    
                      </td>
                    </tr>
                    
                    </table>
                </tr>


<tr>
  <td style="padding-top:24px;font-weight: bold;font-size:16">Program title</td>
</tr>

<tr>
  <td style="padding-top:16px;font-size:16">{{title}}</td>
</tr>

<tr>
  <td style="padding-top:24px;font-weight: bold;font-size:16">Description</td>
</tr>

<tr>
  <td style="padding-top:16px;font-size:16">{{description}}
  
   
  </td>
</tr>
<tr>
  <td style="padding-top:16px;font-size:16"> <p>
    <hr/>
  </p></td>
</tr>

<tr>




                <table>
                  <tr>
                    <td style="padding-top:8px;font-weight: bold;font-size:16;padding-bottom: 8px;">Program by</td>
                  </tr>

<tr >
   
        
   
          <td >
            <img src="{{avatar}}" class="avatar" height="40" width="40" style=" border: 0; border-radius: 50%; height: 40px; margin-right: 10px; ">
          </td>
       
   
      
    
  
    <td style="color: #172A44; font-size: 16px;font-family: 'Proxima Nova';"> 
      {{sender}} 
    </td>
</tr>

</table>
</tr>
                <tr>
                  <td class="contentInside" style="background:#fff;font-family: 'Proxima Nova'; padding: 0; padding-left: 30px; padding-top: 20px; vertical-align: top;">

                

<p>
  <hr/>
</p>
               

                    <div class="subTitle" style="color: #172A44; font-size: 18px; font-weight: bold; margin-top: 16px;">Messages</div>

<div class="text" style="color: #172A44; font-size: 16px; line-height: 28px; margin-top: 10px;">{{message}}</div>
<p>
  <hr/>
</p>
<div class="subTitle" style="color: #172A44; font-size: 18px; font-weight: bold; margin-top: 25px;">Pricing model</div>
<div class="text" style="color: #172A44; font-size: 16px; line-height: 28px; margin-top: 10px;">

    Price: <span class="primary" style="color: #007EA0;">${{price}}</span> <br>
    Type: <span class="primary" style="color: #007EA0;">{{type}}</span></div>

<br/>

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
  <tr style="border-collapse:collapse"> 
   <td align="left" style="padding:0;Margin:0;padding-bottom: 16px;">
    <center>
    <span class="es-button-border" style="width:200px;background: #007EA0;display:inline-block;border-radius:12px;"><a href="{{Link}}" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;background: #007EA0;border-color: #007EA0;  border-width:10px 20px 10px 20px;display:inline-block;background: #007EA0;border-radius:6px;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center"> Accept </a></span>
  </center>
  </td> 
  </tr> 
</table>
<!-- 
<span class="buttonAccept" style="background: #007EA0; border: none; border-radius: 6px; color: #ffffff; font-size: 18px; font-weight: bold; margin-top: 25px; padding: 10px 60px 10px 60px;">Accept</span>
 -->

 <center> <p style="font-size:14px;text-align:center;color:#172A44;width:90% ;">Need help ? contact us or
  reach us on our social networks. 
  Feel free to leave us a feedback on 
   <em style="color:#007EA0">figgs.co/feedback</em></p>
  </center>
  <br/>
<p style="font-size:12px;text-align:center;color:#172A44;">Figgs inc: <br/>
  <em style="color:#007EA0">  300 West hollywood, Los angeles CA 94103</em></p>



                  </td>
                </tr>
              </tbody>
            </table>
       
          </td>
        </tr>
      </tbody>
    </table>
                  
                </td>
              </tr>
            </tbody>
          </table>
        </center>
          <br/>
            </td>

            </tr>
      </tbody>
    </table>
       
  </center>
</html>