<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <title></title>

  <style type="text/css">
    table,
    td {
      color: #000000;
    }

    a {
      color: #f1f1f5;
      text-decoration: underline;
    }

    @media only screen and (min-width: 540px) {
      .u-row {
        width: 520px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-100 {
        width: 520px !important;
      }
    }

    @media (max-width: 540px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: calc(100% - 40px) !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors="true"] {
      color: inherit !important;
      text-decoration: none !important;
    }
  </style>
</head>

<body class="clean-body" style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #e7e7e7;
      color: #000000;
    ">
  <!--[if IE]><div class="ie-container"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <table style="
   
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        
        background-color: #F5F7FA;
        width: 100%;
      " cellpadding="0" cellspacing="0">
    <tbody>
       <tr style="vertical-align: top">
        <td style="align-self:center; padding-top: 24px;padding-bottom:24px ;">
         <center> <img width="144px" src="https://ik.imagekit.io/figgs/email/emaillogo_fXo1RnZQD.png?ik-sdk-version=javascript-1.4.3&updatedAt=1667477866431"/></center>
        </td>
        </tr>
      <tr style="vertical-align: top">
        <td style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            ">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #e7e7e7;"><![endif]-->

          <div class="u-row-container" style="border-radius:24px">
            <div class="u-row" style="
                  margin: 0 auto;
                  border-radius:16px 16px 0px 0px;
                  min-width: 320px;
                  max-width: 520px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 24px 0px 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:520px;"><tr style="background-color: #ffffff;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="520" style="width: 520px;padding: 8px 0px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 520px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          padding: 48px 0px 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                      <!--<![endif]-->

                    
                      <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0 10px 8px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                              <div style="
                                    color: #000000;
                                    line-height: 120%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 120%">
                                  <span style="
                                        font-weight: 700;
                                        font-size: 20px;
                                        line-height: 33.6px;
                                      "><strong><span style="
                                            line-height: 33.6px;
                                            font-size: 20px;
                                            color:#2B4057;
                                          ">Verification code</span></strong>
                                  </span>
                                </p>
                              </div>
                            </td>
                    
                          </tr>
                          <tr>
                            <td style="
                            overflow-wrap: break-word;
                            word-break: break-word;
                            padding: 0 24px 8px;
                            font-family: arial, helvetica, sans-serif;
                          " align="left">
                        <div style="
                              color: #000000;
                              line-height: 120%;
                              text-align: center;
                              word-wrap: break-word;
                            ">
                          <p style="font-size: 14px; line-height: 120%">
                            <span style="
                                   text-align: center;

                                "><strong><span style="
                                  font-weight: normal;
                                  color: #53647A;
                                      line-height: 24.6px;
                                      font-size: 14px;
                                    ">Here is your security code <br/> Add this code to continue creating your account. </span></strong>
                            </span>
                          </p>
                        </div>
                      </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

       

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 520px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:520px;"><tr style="background-color: #ffffff;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="520" style="width: 520px;padding: 0px 0px 24px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 520px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="width: 100% !important">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          padding: 0px 0px 24px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                      <!--<![endif]-->

                     
                      <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding-top: 10px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                              <div align="center">
                                <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:45px; v-text-anchor:middle; width:160px;" arcsize="18%" stroke="f" fillcolor="#007ea0"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
                                <span target="_blank" style="
                                      box-sizing: border-box;
                                      display: inline-block;
                                      font-family: arial, helvetica, sans-serif;
                                      text-decoration: none;
                                      -webkit-text-size-adjust: none;
                                      text-align: center;
                                      color: #ffffff;
                                      background-color: #2f85ea;
                                      border-radius: 24px;
                                      -webkit-border-radius: 24px;
                                      -moz-border-radius: 24px;
                                      width: auto;
                                      max-width: 100%;
                                      overflow-wrap: break-word;
                                      word-break: break-word;
                                      word-wrap: break-word;
                                      mso-border-alt: none;
                                      border-top-width: 0px;
                                      border-top-style: solid;
                                      border-top-color: #ffffff;
                                      border-left-width: 0px;
                                      border-left-style: solid;
                                      border-left-color: #ffffff;
                                      border-right-width: 0px;
                                      border-right-style: solid;
                                      border-right-color: #ffffff;
                                      border-bottom-width: 0px;
                                      border-bottom-style: dashed;
                                      border-bottom-color: #ffffff;
                                    ">
                                  <span style="
                                        display: block;
                                        padding: 14px 24px 12px;
                                        line-height: 120%;
                                      "><span style="
                                          font-size: 16px;
                                          line-height: 19.2px;
                                        "><strong><span style="
                                              line-height: 19.2px;
                                              font-size: 16px;
                                            ">{{token}}</span></strong>
                                    </span>
                                  </span>
                                </span>
                                <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px 0px 24px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 520px;
                  border-radius: 0px 0px 16px 16px;
                  overflow: hidden;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #ffffff;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px 0px 24px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:520px;"><tr style="background-color: #ffffff;"><![endif]-->

                <!--[if (mso)|(IE)]><td align="center" width="520" style="width: 520px;padding: 0px;border-top: 3px dashed #CCC;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 520px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="padding: 0px 24px">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          border-top: 1px solid rgba(195, 203, 217, 1);
                          border-left: 0px solid transparent;
                          border-radius: 0px 0px 16px 16px;
                          overflow: hidden;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                        ">
                      <!--<![endif]-->

                      <table style="font-family: arial, helvetica, sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 24px 0px 24px;
                                  font-family: arial, helvetica, sans-serif;
                                " align="left">
                              <div style="
                                    color: #95A3B8;
                                    line-height: 160%;
                                    text-align: left;
                                    word-wrap: break-word;
                                    border-radius: 16px;
                                  ">
                                <span style="font-size: 14px; line-height: 160%">
                                  This email was sent to <br /><span style="color: #2f85ea">{{email}}</em>
                                  </span>
                                <p style="font-size: 14px; line-height: 160%">
                                  &nbsp;
                                </p>
                                <span style="font-size: 14px; line-height: 160%">
                                  <span style="color:#95A3B8">Figgs inc.</span><br /><span style="color: #6D7B8F">920 Los angeles california, Santa Monica
                                    CA 80331
                                  </span>
                                </span>
                                <p style="font-size: 14px; line-height: 160%">
                                  &nbsp;
                                </p>
                                <span style="font-size: 14px; line-height: 160%;font-weight: 500;">
                                  <span style="color:#95A3B8">For security of your account please don’t 
                                    forward this email. Learn more</span>
                                  </span>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--[if (!mso)&(!IE)]><!-->
                    </div>
                    <!--<![endif]-->
                  </div>
                </div>
                <!--[if (mso)|(IE)]></td><![endif]-->
                <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
              </div>
            </div>
          </div>

          <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
  <!--[if mso]></div><![endif]-->
  <!--[if IE]></div><![endif]-->
</body>

</html>